# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = AnvediCheTests
DESTDIR = ../Win32/Debug
QT += core script widgets gui printsupport
CONFIG += qtestlib debug console
DEFINES += WIN64 QT_DLL QT_TESTLIB_LIB QT_SCRIPT_LIB QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(AnvediCheTests.pri)
