# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = AnvediCheExe
DESTDIR = ../Win32/Debug
QT += core script widgets gui qml printsupport quick
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_PRINTSUPPORT_LIB QT_SCRIPT_LIB QT_WIDGETS_LIB QT_QML_LIB QT_QUICK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(AnvediCheExe.pri)
