# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qshell.h \
    ./MiscKeyHandler.h \
    ./ScriptEvaluatorKeyHandler.h \
    ./HistoryKeyHandler.h \
    ./CompleterKeyHandler.h \
    ./DefaultKeyHandler.h \
    ./KeyPressHandler.h \
    ./QShellScriptUtilis.h \
    ./QShellEngine.h \
    ./QShellEngineResult.h \
    ./QShellEngineResult_qt.h \
    ./QShellEngine_Qt.h \
    ./resource.h \
    ./HistoryRecorder.h \
    ./QShellUtils.h \
    ./qshell_global.h \
    ./QShellContextMenuBuilder.h \
    ./KeyHandlersManager.h \
    ./QShellSyntaxHighlighter.h \
    ./QShellCompleter.h \
    ./CommandProvider.h
SOURCES += ./qshell.cpp \
    ./CompleterKeyHandler.cpp \
    ./DefaultKeyHandler.cpp \
    ./HistoryKeyHandler.cpp \
    ./MiscKeyHandler.cpp \
    ./ScriptEvaluatorKeyHandler.cpp \
    ./QShellEngineResult_qt.cpp \
    ./QShellEngine_Qt.cpp \
    ./QShellScriptUtilis.cpp \
    ./QShellContextMenuBuilder.cpp \
    ./QShellUtils.cpp \
    ./CommandProvider.cpp \
    ./KeyHandlersManager.cpp \
    ./QShellCompleter.cpp \
    ./QShellSyntaxHighlighter.cpp
FORMS += ./Forms/ShellWidget.ui
