# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QShell
DESTDIR = ../Win32/Debug
QT += core script widgets gui printsupport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_SCRIPT_LIB QT_WIDGETS_LIB QSHELL_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QShell.pri)
