# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./anvedi.h \
    ./PlotHandle.h \
    ./RectZoomer.h \
    ./SignalHandle.h \
    ./SignalData.h \
    ./ScriptManager.h \
    ./Signal.h \
    ./SignalListPresenter.h \
    ./PlotCursor.h \
    ./GraphPresenter.h \
    ./qcustomplot.h
SOURCES += ./anvedi.cpp \
    ./GraphPresenter.cpp \
    ./PlotCursor.cpp \
    ./PlotHandle.cpp \
    ./qcustomplot.cpp \
    ./RectZoomer.cpp \
    ./ScriptManager.cpp \
    ./SignalData.cpp \
    ./SignalHandle.cpp \
    ./SignalListPresenter.cpp \
    ./Signal.cpp
FORMS += ./anvedi.ui
RESOURCES += anvedi.qrc
