# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Utils.h \
    ./anvedi.h \
    ./PlotInfo.h \
    ./PlotHandle.h \
    ./RectZoomer.h \
    ./SignalHandle.h \
    ./SignalData.h \
    ./ScriptManager.h \
    ./Signal.h \
    ./SignalListPresenter.h \
    ./PlotCursor.h \
    ./GraphPresenter.h \
    ./qcustomplot.h \
    ./qml-lib/qmlPen.h \
    ./qml-lib/qmlScatterStyle.h \
    ./qml-lib/qmlLegend.h \
    ./qml-lib/qmlAxis.h \
    ./qml-lib/qmlGraph.h \
    ./qml-lib/qmlPlotPaintedItem.h \
    ./qml-lib/RegisterAll.h
SOURCES += ./anvedi.cpp \
    ./GraphPresenter.cpp \
    ./PlotCursor.cpp \
    ./PlotHandle.cpp \
    ./PlotInfo.cpp \
    ./qcustomplot.cpp \
    ./RectZoomer.cpp \
    ./ScriptManager.cpp \
    ./SignalData.cpp \
    ./SignalHandle.cpp \
    ./SignalListPresenter.cpp \
    ./Utils.cpp \
    ./qml-lib/qmlPen.cpp \
    ./qml-lib/qmlScatterStyle.cpp \
    ./qml-lib/qmlLegend.cpp \
    ./qml-lib/qmlAxis.cpp \
    ./qml-lib/qmlGraph.cpp \
    ./qml-lib/qmlPlotPaintedItem.cpp \
    ./qml-lib/RegisterAll.cpp
FORMS += ./anvedi.ui
RESOURCES += anvedi.qrc
