# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./anvedi.h \
    ./SignalListPresenter.h \
    ./PlotCursor.h \
    ./GraphPresenter.h \
    ./qcustomplot.h
SOURCES += ./anvedi.cpp \
    ./GraphPresenter.cpp \
    ./main.cpp \
    ./PlotCursor.cpp \
    ./qcustomplot.cpp \
    ./SignalListPresenter.cpp
FORMS += ./anvedi.ui
RESOURCES += anvedi.qrc
